{
  "devDependencies": {
    "@playwright/test": "1.18.1",
    "playwright": "1.18.1",
    "node-fetch": "^2.6.7"
  },
  "scripts": {
    "test:local:capabilities": "npx playwright test --project=local-chrome capabilities",
    "test:local:variability": "npx playwright test --project=local-chrome variability --repeat-each=5",
    "test:browserless:capabilities": "npx playwright test --project=browserless capabilities",
    "test:browserless:variability": "npx playwright test --project=browserless variability --repeat-each=5"
  }
}
